;Sets the API key parameters
apikey = "api key"
baseurl = "base url"
;Your SRU campus code, provided by Ex Libris
campuscode = "SRU campus code"
;delimter used in the courses.csv course extract file
delimeter = "|"
;The name for the course processing department that you would like for 'courses' to use.
;View your current processing deparments under Fulfillment Configuration | Courses | Processing Departments. 
processing_dept = "Course Unit"
